#include <cstdio>
#include <cstring>
#include <iostream>
#include <stack>
#define maxn 200010
using namespace std;
typedef long long LL;
int tot, kas, n, next[maxn], dfn[maxn], sz[maxn], col[maxn];
LL ans;
struct Edge {
    int from, to, ne;
    Edge(int a = 0, int b = 0, int c = 0) : from(a), to(b), ne(c) {}
}edge[maxn * 2];
stack<int> st[maxn];
void add(int u, int v) {
    Edge e(u, v, next[u]);
    edge[tot] = e;
    next[u] = tot++;
}
void dfs(int u, int fa) {
    sz[u] = 1; dfn[u] = ++tot;
    for (int i = next[u]; i != -1; i = edge[i].ne) {
        Edge e = edge[i]; int v = e.to;
        if (v == fa) continue;
        dfs(v, u);
        sz[v] += sz[u];
        LL temp = sz[u];
        while (!st[col[u]].empty() && dfn[st[col[u]].top()] > dfn[u]) {
            int v = st[col[u]].top();
            printf("%d %d\n", u, v);
            temp -= sz[v];
            st[col[u]].pop();
        }
        ans -= temp * (temp - 1) >> 1;
    }
    st[col[u]].push(u);
}
void work() {
    memset(next, -1, sizeof(next));
    for (int i = 1; i <= n; ++i) scanf("%d", &col[i]);
    for (int i = 0; i < n - 1; ++i) {
        int x, y;
        scanf("%d%d", &x, &y);
        add(x, y);
        add(y, x);
    }
    ans = (LL)n * n * (n - 1) >> 1;
    dfs(1, -1);
    for (int i = 1; i <= n; ++i) {
        LL temp = n;
        while (!st[i].empty()) {
            int v = st[i].top();
            temp -= sz[v];
            st[i].pop();
        }
        ans -= temp * (temp - 1) >> 1;
    }
    printf("Case #%d: %lld\n", ++kas, ans);
}
int main() {
    freopen("in.txt", "r", stdin);
    while (scanf("%d", &n) != EOF) work();
    return 0;
}
