3468 线段树 lazy tag
2777 线段树 线段覆盖 lazy tag
3162 树形dp + 单调队列
3140 树形dp
2378 3107 树形dp 树的重心
2201 笛卡尔树
2976 01分数规划
2728 分数规划 + 生成树
3621 分数规划 + 负环
2352 树状数组 二维 -> 一维
树状数组求逆序对 2299 离散化
	3067 细节处理 相同数字
3321 树状数组 dfs序 节点的dfn序建树状数组 使得数组中的一段长度恰好为一个点的子树
3928 树状数组 类似逆序对
1195 二维树状数组 裸
3061 3320 2739 尺取入门
2566 尺取好题
2739 尺取
2762 单连通判定
2186 强联通
2553 强联通
2763 dfs序
3237 树剖基础
3667 线段树区间合并
1442 优先队列好题，两个队列相互倒 / treap
2985 treap
1151 矩形面积并 线段树扫描线

计算几何几道

2492 并查集
3469 3281 最大流
1149 最大流 建图
1637 混合图欧拉回路 最大流
2391 最短路 最大流
2699 建图 最大流
2528 线段树 || 并查集 离线处理
3481 treap